.lppop{
  padding: 0px !important;
}
.table_th th,.table_th th .cell {
  overflow: hidden;width: 100%; white-space: nowrap; text-overflow:ellipsis;
  background: #f0f2f5;
}
.lpinputgrid
{
  margin-top: 1px !important;
}